# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-15 12:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Author',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fname', models.CharField(max_length=50)),
                ('iname', models.CharField(max_length=50)),
                ('oname', models.CharField(max_length=50)),
                ('gender', models.CharField(choices=[('м', 'Мужской'), ('ж', 'Женский'), ('-', 'Не указан')], default='-', max_length=1)),
                ('birthday', models.DateField()),
                ('deathday', models.DateField(null=True)),
                ('info', models.TextField()),
            ],
            options={
                'db_table': 'authors',
            },
        ),
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500)),
                ('authors', models.ManyToManyField(related_name='books', to='books.Author')),
            ],
            options={
                'db_table': 'books',
            },
        ),
        migrations.CreateModel(
            name='BookExemplar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('publishing_year', models.PositiveSmallIntegerField()),
                ('publishing_house', models.CharField(max_length=50)),
                ('book', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='exemplars', to='books.Book')),
            ],
            options={
                'db_table': 'exemplars',
            },
        ),
        migrations.CreateModel(
            name='Storage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=10)),
                ('capacity', models.PositiveSmallIntegerField()),
                ('city', models.CharField(max_length=100)),
                ('street', models.CharField(max_length=100)),
                ('house', models.PositiveSmallIntegerField()),
            ],
            options={
                'db_table': 'storages',
            },
        ),
        migrations.AddField(
            model_name='bookexemplar',
            name='storage',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='storable', to='books.Storage'),
        ),
    ]
