# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-15 14:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='author',
            name='oname',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
