# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-13 16:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fname', models.CharField(max_length=50)),
                ('iname', models.CharField(max_length=50)),
                ('oname', models.CharField(max_length=50)),
                ('birthday', models.DateField()),
                ('passport', models.CharField(max_length=10)),
                ('library_card', models.CharField(max_length=8)),
                ('valid', models.BooleanField()),
            ],
            options={
                'ordering': ['fname', 'iname'],
                'abstract': False,
            },
        ),
    ]
