# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-13 16:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='passport',
            field=models.CharField(max_length=10, null=True),
        ),
    ]
