# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-13 17:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0002_auto_20171113_2048'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='client',
            options={},
        ),
        migrations.AddField(
            model_name='client',
            name='gender',
            field=models.CharField(choices=[('м', 'Мужской'), ('ж', 'Мужской'), ('-', 'Не указан')], default='-', max_length=1),
        ),
        migrations.AlterField(
            model_name='client',
            name='valid',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterModelTable(
            name='client',
            table='clients',
        ),
    ]
