# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-13 17:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0003_auto_20171113_2144'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='valid',
            field=models.NullBooleanField(default=True),
        ),
    ]
