# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-13 18:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0004_auto_20171113_2158'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='valid',
            field=models.BooleanField(default=True),
        ),
    ]
