# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-15 12:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0005_auto_20171113_2217'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='client',
            options={'ordering': ['fname', 'iname']},
        ),
        migrations.AlterField(
            model_name='client',
            name='gender',
            field=models.CharField(choices=[('м', 'Мужской'), ('ж', 'Женский'), ('-', 'Не указан')], default='-', max_length=1),
        ),
    ]
